.app-layer-main {
    .app-layer-aside,.app-layer-body {
        min-height: 100vh;
    }
    .app-layer-aside {
        border-right: 1px solid #eaeaea;
        .logo {
            box-sizing: border-box;
            height: 55px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #303f9f;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
        }
        .app-layer-menu {
            padding-top: 12px;
            .ant-menu-item {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        .ant-menu-inline-collapsed {
            .app-menu-title {
                max-width: 0;
                display: inline-block;
                opacity: 0;
            }
        }
        .app-menu-title {
            user-select: none;
        }
    }
    .app-layer-header {
        height: 55px;
        background: #3f51b5;
        color: #fff;
        padding: 0;
        display: flex;
        justify-content:space-between;
        line-height: 55px;
        padding: 0 24px;
        .trigger {
            font-size: 18px;
            line-height: 55px;
            cursor: pointer;
            transition: color .3s;
        }
        .icon-menu-fold {
            font-size: 18px;
            cursor: pointer;
        }
        .dropdown {
            cursor: pointer;
            height: 55px;
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 24px;
            .icon-small {
                margin-left: 3px;
            }
        }
        .header-right {
            display: flex;
            align-items: center;
            justify-content: center;
            .icon {
                font-size: 16px;
            }
        }
    }
    .app-layer-content {
        min-height: 280px;
        .app-layer-content-header {
            background: #fff;
            padding: 16px 32px;
            .header-title {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 16px;
            }
        }
        .app-layer-content-body {
            padding: 12px;
            margin: 12px;
        }
    }
}
.hey-icon+span {
    margin-left: 10px;
    &.sub-menu {
        margin-left: 3px;
    }
}
.ant-dropdown-menu-item {
    &.pure-text{
        &:hover {
            cursor: text;
            background-color: transparent;
        }
    }
}
.ant-dropdown {
    .menu-wide {
        min-width: 150px;
    }
}
.app-card {
    margin-bottom: 24px;
}
.app-server-group-list {
    line-height: 1;
    .title {
        font-weight: 500;
        margin: 10px 0;
    }
    .oper-delete {
        //color:
    }
}
.app-link {
    cursor: pointer;
    color: #1890ff;
    &:hover {
        color: #40a9ff;
    }
}
.app-color-success {
    color: #52c41a;
}
.app-color-error {
    color: #f5222d;
}
.app-color-info {
    color: #1890ff;
}
.app-color-warning {
    color: #faad14;
}
.app-color-gray {
    color: #777;
}
.app-op {
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
    &.app-remove {
        color: #f5222d;
        &:hover {
            color: #cf1322;
        }
    }
    .anticon,.hey-icon {
        margin-right: 3px;
    }
}
.app-btn-group {
    margin-bottom: 15px;
}
.app-modal-list {
    .item {
        padding: 8px 0;
        border-bottom: 1px solid #e8e8e8;
        .op {
            display: none;
        }
        &:hover {
            .op {
                display: inline-block;
            }
        }
    }
}
